{
    "name": "web",
    "version": "1.0.0",
    "description": "make that damn web work",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "bower install && npm i && npm run lite",
        "lite": "lite-server"
    },
    "author": "ArtD",
    "license": "ISC",
    "dependencies": {

    },
    "devDependencies": {
        "lite-server": "*",
        "typescript": "*"
    }
}